Installing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service FileWatcher...
Creating EventLog source FileWatcher in log Application...
Rolling back assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source FileWatcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service FileWatcher...
Service FileWatcher has been successfully installed.
Creating EventLog source FileWatcher in log Application...
Committing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source FileWatcher.
Service FileWatcher is being removed from the system...
Service FileWatcher was successfully removed from the system.
Installing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service FileWatcher...
Service FileWatcher has been successfully installed.
Creating EventLog source FileWatcher in log Application...
Committing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source FileWatcher.
Service FileWatcher is being removed from the system...
Service FileWatcher was successfully removed from the system.
Installing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Installing service FileWatcher...
Service FileWatcher has been successfully installed.
Creating EventLog source FileWatcher in log Application...
Committing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source FileWatcher.
Service FileWatcher is being removed from the system...
Service FileWatcher was successfully removed from the system.
Attempt to stop service FileWatcher.
Installing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
Installing service FileWatcher...
Service FileWatcher has been successfully installed.
Creating EventLog source FileWatcher in log Application...
Committing assembly 'C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = C:\Users\pareeka2\Documents\Visual Studio 2015\Projects\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
